<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gps">
    <link name="gps_link">
       <inertial>
       <mass>0.1</mass>
       <inertia>
         <ixx>0.000166666</ixx>
         <ixy>0</ixy>
         <ixz>0</ixz>
         <iyy>0.000166666</iyy>
         <iyz>0</iyz>
         <izz>0.000166666</izz>
       </inertia>
     </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
       <plugin name="gps" filename="libgps.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>gps_link</bodyName>
      <topicName>gps_data</topicName>
      <updateRate>1.0</updateRate>
      </plugin>
  </model>
</sdf>
